<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.OverGameActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/overgameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отчёт"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:textColor="#111111"
        android:layout_marginStart="25dp"
        />

    <TextView
        android:id="@+id/RightAnswers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="580dp"
        android:text="Количество правильных ответов:"
        android:textColor="#111111"
        android:textSize="15sp" />

    <TextView
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="261dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="580dp"
        android:text="10"
        android:textColor="#509EC8"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/Points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="550dp"
        android:text="Баллы:"
        android:textColor="#111111"
        android:textSize="15sp" />

    <TextView
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="550dp"
        android:text="10"
        android:textColor="#509EC8"
        android:textSize="15sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvbestPoints"
        android:layout_width="match_parent"
        android:layout_height="537dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-100dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/Points"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:listitem="@layout/item_overgame" />


</RelativeLayout>