<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RegistrationActivity"
    android:background="#F3F1E9"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Добро пожаловать!"
        android:textColor="#111111"
        android:textSize="30sp"
        android:layout_marginTop="60dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/nameReg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:hint="Введите ник"
        android:inputType="text"
        android:textColor="#111111"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/emailReg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="Введите email"
        android:inputType="textEmailAddress"
        android:textColor="#111111"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/passwordReg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:hint="Введите пароль"
        android:inputType="textPassword"
        android:textColor="#111111"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnStartReg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:backgroundTint="#509EC8"
        android:layout_gravity="center"
        android:text="Создать"
        />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Войти в аккаунт "
        android:textSize="17sp"
        android:textColor="#509EC8"
        android:gravity="center"
        />

</LinearLayout>